/* the humans responsible & colophon */
/* humanstxt.org */


/* TEAM */
  Orange Sparkle Ball  
  Site: http://orangesparkleball.com
  Twitter: @orangesparkle


/* THANKS */
  Names (& URL): 

/* SITE */
  Standards: HTML5, CSS3
  Components: Modernizr, jQuery
  Software:



                
                
                
                
    ;@@@@@@     
   @@@@@@@@@,   
  @@@@@@,  ;@.  
 ;@@@@@      @  
 @@@@@,      ': 
 @@@@@   ,@@` @ 
 @@@@@   @@ @ @ 
 @@@@@   @@ @ @     orange sparkle ball
 @@@@@   #@@, @ 
 @@@@@#      @` 
 `@@@@@,    '@  
  +@@@@@@;;@@   
   ;@@@@@@@@    
     '@@@@.     
                
                
                
 
